TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEBUFFERREGIONARBPROC, wglCreateBufferRegionARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDELETEBUFFERREGIONARBPROC, wglDeleteBufferRegionARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSAVEBUFFERREGIONARBPROC, wglSaveBufferRegionARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRESTOREBUFFERREGIONARBPROC, wglRestoreBufferRegionARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATECONTEXTATTRIBSARBPROC, wglCreateContextAttribsARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLMAKECONTEXTCURRENTARBPROC, wglMakeContextCurrentARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETCURRENTREADDCARBPROC, wglGetCurrentReadDCARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEPBUFFERARBPROC, wglCreatePbufferARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETPBUFFERDCARBPROC, wglGetPbufferDCARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRELEASEPBUFFERDCARBPROC, wglReleasePbufferDCARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDESTROYPBUFFERARBPROC, wglDestroyPbufferARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYPBUFFERARBPROC, wglQueryPbufferARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETPIXELFORMATATTRIBIVARBPROC, wglGetPixelFormatAttribivARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETPIXELFORMATATTRIBFVARBPROC, wglGetPixelFormatAttribfvARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCHOOSEPIXELFORMATARBPROC, wglChoosePixelFormatARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBINDTEXIMAGEARBPROC, wglBindTexImageARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRELEASETEXIMAGEARBPROC, wglReleaseTexImageARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSETPBUFFERATTRIBARBPROC, wglSetPbufferAttribARB )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSETSTEREOEMITTERSTATE3DLPROC, wglSetStereoEmitterState3DL )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGPUIDSAMDPROC, wglGetGPUIDsAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGPUINFOAMDPROC, wglGetGPUInfoAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETCONTEXTGPUIDAMDPROC, wglGetContextGPUIDAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEASSOCIATEDCONTEXTAMDPROC, wglCreateAssociatedContextAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEASSOCIATEDCONTEXTATTRIBSAMDPROC, wglCreateAssociatedContextAttribsAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDELETEASSOCIATEDCONTEXTAMDPROC, wglDeleteAssociatedContextAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLMAKEASSOCIATEDCONTEXTCURRENTAMDPROC, wglMakeAssociatedContextCurrentAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETCURRENTASSOCIATEDCONTEXTAMDPROC, wglGetCurrentAssociatedContextAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBLITCONTEXTFRAMEBUFFERAMDPROC, wglBlitContextFramebufferAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEDISPLAYCOLORTABLEEXTPROC, wglCreateDisplayColorTableEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLLOADDISPLAYCOLORTABLEEXTPROC, wglLoadDisplayColorTableEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBINDDISPLAYCOLORTABLEEXTPROC, wglBindDisplayColorTableEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDESTROYDISPLAYCOLORTABLEEXTPROC, wglDestroyDisplayColorTableEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLMAKECONTEXTCURRENTEXTPROC, wglMakeContextCurrentEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETCURRENTREADDCEXTPROC, wglGetCurrentReadDCEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEPBUFFEREXTPROC, wglCreatePbufferEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETPBUFFERDCEXTPROC, wglGetPbufferDCEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRELEASEPBUFFERDCEXTPROC, wglReleasePbufferDCEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDESTROYPBUFFEREXTPROC, wglDestroyPbufferEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYPBUFFEREXTPROC, wglQueryPbufferEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETPIXELFORMATATTRIBIVEXTPROC, wglGetPixelFormatAttribivEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETPIXELFORMATATTRIBFVEXTPROC, wglGetPixelFormatAttribfvEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCHOOSEPIXELFORMATEXTPROC, wglChoosePixelFormatEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSWAPINTERVALEXTPROC, wglSwapIntervalEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETSWAPINTERVALEXTPROC, wglGetSwapIntervalEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETDIGITALVIDEOPARAMETERSI3DPROC, wglGetDigitalVideoParametersI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSETDIGITALVIDEOPARAMETERSI3DPROC, wglSetDigitalVideoParametersI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGAMMATABLEPARAMETERSI3DPROC, wglGetGammaTableParametersI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSETGAMMATABLEPARAMETERSI3DPROC, wglSetGammaTableParametersI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGAMMATABLEI3DPROC, wglGetGammaTableI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSETGAMMATABLEI3DPROC, wglSetGammaTableI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENABLEGENLOCKI3DPROC, wglEnableGenlockI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDISABLEGENLOCKI3DPROC, wglDisableGenlockI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLISENABLEDGENLOCKI3DPROC, wglIsEnabledGenlockI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGENLOCKSOURCEI3DPROC, wglGenlockSourceI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGENLOCKSOURCEI3DPROC, wglGetGenlockSourceI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGENLOCKSOURCEEDGEI3DPROC, wglGenlockSourceEdgeI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGENLOCKSOURCEEDGEI3DPROC, wglGetGenlockSourceEdgeI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGENLOCKSAMPLERATEI3DPROC, wglGenlockSampleRateI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGENLOCKSAMPLERATEI3DPROC, wglGetGenlockSampleRateI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGENLOCKSOURCEDELAYI3DPROC, wglGenlockSourceDelayI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETGENLOCKSOURCEDELAYI3DPROC, wglGetGenlockSourceDelayI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYGENLOCKMAXSOURCEDELAYI3DPROC, wglQueryGenlockMaxSourceDelayI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEIMAGEBUFFERI3DPROC, wglCreateImageBufferI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDESTROYIMAGEBUFFERI3DPROC, wglDestroyImageBufferI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLASSOCIATEIMAGEBUFFEREVENTSI3DPROC, wglAssociateImageBufferEventsI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRELEASEIMAGEBUFFEREVENTSI3DPROC, wglReleaseImageBufferEventsI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENABLEFRAMELOCKI3DPROC, wglEnableFrameLockI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDISABLEFRAMELOCKI3DPROC, wglDisableFrameLockI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLISENABLEDFRAMELOCKI3DPROC, wglIsEnabledFrameLockI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYFRAMELOCKMASTERI3DPROC, wglQueryFrameLockMasterI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETFRAMEUSAGEI3DPROC, wglGetFrameUsageI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBEGINFRAMETRACKINGI3DPROC, wglBeginFrameTrackingI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENDFRAMETRACKINGI3DPROC, wglEndFrameTrackingI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYFRAMETRACKINGI3DPROC, wglQueryFrameTrackingI3D )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXSETRESOURCESHAREHANDLENVPROC, wglDXSetResourceShareHandleNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXOPENDEVICENVPROC, wglDXOpenDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXCLOSEDEVICENVPROC, wglDXCloseDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXREGISTEROBJECTNVPROC, wglDXRegisterObjectNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXUNREGISTEROBJECTNVPROC, wglDXUnregisterObjectNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXOBJECTACCESSNVPROC, wglDXObjectAccessNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXLOCKOBJECTSNVPROC, wglDXLockObjectsNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDXUNLOCKOBJECTSNVPROC, wglDXUnlockObjectsNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCOPYIMAGESUBDATANVPROC, wglCopyImageSubDataNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDELAYBEFORESWAPNVPROC, wglDelayBeforeSwapNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENUMGPUSNVPROC, wglEnumGpusNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENUMGPUDEVICESNVPROC, wglEnumGpuDevicesNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLCREATEAFFINITYDCNVPROC, wglCreateAffinityDCNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENUMGPUSFROMAFFINITYDCNVPROC, wglEnumGpusFromAffinityDCNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLDELETEDCNVPROC, wglDeleteDCNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENUMERATEVIDEODEVICESNVPROC, wglEnumerateVideoDevicesNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBINDVIDEODEVICENVPROC, wglBindVideoDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYCURRENTCONTEXTNVPROC, wglQueryCurrentContextNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLJOINSWAPGROUPNVPROC, wglJoinSwapGroupNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBINDSWAPBARRIERNVPROC, wglBindSwapBarrierNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYSWAPGROUPNVPROC, wglQuerySwapGroupNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYMAXSWAPGROUPSNVPROC, wglQueryMaxSwapGroupsNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYFRAMECOUNTNVPROC, wglQueryFrameCountNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRESETFRAMECOUNTNVPROC, wglResetFrameCountNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLFREEMEMORYNVPROC, wglFreeMemoryNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBINDVIDEOCAPTUREDEVICENVPROC, wglBindVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLENUMERATEVIDEOCAPTUREDEVICESNVPROC, wglEnumerateVideoCaptureDevicesNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLLOCKVIDEOCAPTUREDEVICENVPROC, wglLockVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLQUERYVIDEOCAPTUREDEVICENVPROC, wglQueryVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRELEASEVIDEOCAPTUREDEVICENVPROC, wglReleaseVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETVIDEODEVICENVPROC, wglGetVideoDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRELEASEVIDEODEVICENVPROC, wglReleaseVideoDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLBINDVIDEOIMAGENVPROC, wglBindVideoImageNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLRELEASEVIDEOIMAGENVPROC, wglReleaseVideoImageNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSENDPBUFFERTOVIDEONVPROC, wglSendPbufferToVideoNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETVIDEOINFONVPROC, wglGetVideoInfoNV )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETSYNCVALUESOMLPROC, wglGetSyncValuesOML )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLGETMSCRATEOMLPROC, wglGetMscRateOML )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSWAPBUFFERSMSCOMLPROC, wglSwapBuffersMscOML )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLSWAPLAYERBUFFERSMSCOMLPROC, wglSwapLayerBuffersMscOML )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLWAITFORMSCOMLPROC, wglWaitForMscOML )
TEMP_OPENGL_EXTENSION_LINK( PFNWGLWAITFORSBCOMLPROC, wglWaitForSbcOML )
