TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETFBCONFIGSPROC, glXGetFBConfigs )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCHOOSEFBCONFIGPROC, glXChooseFBConfig )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETFBCONFIGATTRIBPROC, glXGetFBConfigAttrib )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETVISUALFROMFBCONFIGPROC, glXGetVisualFromFBConfig )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEWINDOWPROC, glXCreateWindow )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDESTROYWINDOWPROC, glXDestroyWindow )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEPIXMAPPROC, glXCreatePixmap )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDESTROYPIXMAPPROC, glXDestroyPixmap )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEPBUFFERPROC, glXCreatePbuffer )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDESTROYPBUFFERPROC, glXDestroyPbuffer )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYDRAWABLEPROC, glXQueryDrawable )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATENEWCONTEXTPROC, glXCreateNewContext )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXMAKECONTEXTCURRENTPROC, glXMakeContextCurrent )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETCURRENTREADDRAWABLEPROC, glXGetCurrentReadDrawable )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYCONTEXTPROC, glXQueryContext )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXSELECTEVENTPROC, glXSelectEvent )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETSELECTEDEVENTPROC, glXGetSelectedEvent )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETPROCADDRESSPROC, glXGetProcAddress )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATECONTEXTATTRIBSARBPROC, glXCreateContextAttribsARB )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETPROCADDRESSARBPROC, glXGetProcAddressARB )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETGPUINFOAMDPROC, glXGetGPUInfoAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEASSOCIATEDCONTEXTAMDPROC, glXCreateAssociatedContextAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEASSOCIATEDCONTEXTATTRIBSAMDPROC, glXCreateAssociatedContextAttribsAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDELETEASSOCIATEDCONTEXTAMDPROC, glXDeleteAssociatedContextAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXMAKEASSOCIATEDCONTEXTCURRENTAMDPROC, glXMakeAssociatedContextCurrentAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETCURRENTASSOCIATEDCONTEXTAMDPROC, glXGetCurrentAssociatedContextAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBLITCONTEXTFRAMEBUFFERAMDPROC, glXBlitContextFramebufferAMD )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETCURRENTDISPLAYEXTPROC, glXGetCurrentDisplayEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYCONTEXTINFOEXTPROC, glXQueryContextInfoEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETCONTEXTIDEXTPROC, glXGetContextIDEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXIMPORTCONTEXTEXTPROC, glXImportContextEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXFREECONTEXTEXTPROC, glXFreeContextEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXSWAPINTERVALEXTPROC, glXSwapIntervalEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDTEXIMAGEEXTPROC, glXBindTexImageEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXRELEASETEXIMAGEEXTPROC, glXReleaseTexImageEXT )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCOPYSUBBUFFERMESAPROC, glXCopySubBufferMESA )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEGLXPIXMAPMESAPROC, glXCreateGLXPixmapMESA )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYCURRENTRENDERERINTEGERMESAPROC, glXQueryCurrentRendererIntegerMESA )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYRENDERERINTEGERMESAPROC, glXQueryRendererIntegerMESA )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXRELEASEBUFFERSMESAPROC, glXReleaseBuffersMESA )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXSET3DFXMODEMESAPROC, glXSet3DfxModeMESA )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCOPYBUFFERSUBDATANVPROC, glXCopyBufferSubDataNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXNAMEDCOPYBUFFERSUBDATANVPROC, glXNamedCopyBufferSubDataNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCOPYIMAGESUBDATANVPROC, glXCopyImageSubDataNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDELAYBEFORESWAPNVPROC, glXDelayBeforeSwapNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDVIDEODEVICENVPROC, glXBindVideoDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXJOINSWAPGROUPNVPROC, glXJoinSwapGroupNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDSWAPBARRIERNVPROC, glXBindSwapBarrierNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYSWAPGROUPNVPROC, glXQuerySwapGroupNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYMAXSWAPGROUPSNVPROC, glXQueryMaxSwapGroupsNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYFRAMECOUNTNVPROC, glXQueryFrameCountNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXRESETFRAMECOUNTNVPROC, glXResetFrameCountNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDVIDEOCAPTUREDEVICENVPROC, glXBindVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXENUMERATEVIDEOCAPTUREDEVICESNVPROC, glXEnumerateVideoCaptureDevicesNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXLOCKVIDEOCAPTUREDEVICENVPROC, glXLockVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYVIDEOCAPTUREDEVICENVPROC, glXQueryVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXRELEASEVIDEOCAPTUREDEVICENVPROC, glXReleaseVideoCaptureDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETVIDEODEVICENVPROC, glXGetVideoDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXRELEASEVIDEODEVICENVPROC, glXReleaseVideoDeviceNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDVIDEOIMAGENVPROC, glXBindVideoImageNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXRELEASEVIDEOIMAGENVPROC, glXReleaseVideoImageNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXSENDPBUFFERTOVIDEONVPROC, glXSendPbufferToVideoNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETVIDEOINFONVPROC, glXGetVideoInfoNV )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETSYNCVALUESOMLPROC, glXGetSyncValuesOML )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETMSCRATEOMLPROC, glXGetMscRateOML )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXSWAPBUFFERSMSCOMLPROC, glXSwapBuffersMscOML )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXWAITFORMSCOMLPROC, glXWaitForMscOML )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXWAITFORSBCOMLPROC, glXWaitForSbcOML )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXASSOCIATEDMPBUFFERSGIXPROC, glXAssociateDMPbufferSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETFBCONFIGATTRIBSGIXPROC, glXGetFBConfigAttribSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCHOOSEFBCONFIGSGIXPROC, glXChooseFBConfigSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEGLXPIXMAPWITHCONFIGSGIXPROC, glXCreateGLXPixmapWithConfigSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATECONTEXTWITHCONFIGSGIXPROC, glXCreateContextWithConfigSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETVISUALFROMFBCONFIGSGIXPROC, glXGetVisualFromFBConfigSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETFBCONFIGFROMVISUALSGIXPROC, glXGetFBConfigFromVisualSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYHYPERPIPENETWORKSGIXPROC, glXQueryHyperpipeNetworkSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXHYPERPIPECONFIGSGIXPROC, glXHyperpipeConfigSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYHYPERPIPECONFIGSGIXPROC, glXQueryHyperpipeConfigSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDESTROYHYPERPIPECONFIGSGIXPROC, glXDestroyHyperpipeConfigSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDHYPERPIPESGIXPROC, glXBindHyperpipeSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYHYPERPIPEBESTATTRIBSGIXPROC, glXQueryHyperpipeBestAttribSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXHYPERPIPEATTRIBSGIXPROC, glXHyperpipeAttribSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYHYPERPIPEATTRIBSGIXPROC, glXQueryHyperpipeAttribSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEGLXPBUFFERSGIXPROC, glXCreateGLXPbufferSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDESTROYGLXPBUFFERSGIXPROC, glXDestroyGLXPbufferSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYGLXPBUFFERSGIXPROC, glXQueryGLXPbufferSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXSELECTEVENTSGIXPROC, glXSelectEventSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETSELECTEDEVENTSGIXPROC, glXGetSelectedEventSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDSWAPBARRIERSGIXPROC, glXBindSwapBarrierSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYMAXSWAPBARRIERSSGIXPROC, glXQueryMaxSwapBarriersSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXJOINSWAPGROUPSGIXPROC, glXJoinSwapGroupSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXBINDCHANNELTOWINDOWSGIXPROC, glXBindChannelToWindowSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCHANNELRECTSGIXPROC, glXChannelRectSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYCHANNELRECTSGIXPROC, glXQueryChannelRectSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXQUERYCHANNELDELTASSGIXPROC, glXQueryChannelDeltasSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCHANNELRECTSYNCSGIXPROC, glXChannelRectSyncSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCREATEGLXVIDEOSOURCESGIXPROC, glXCreateGLXVideoSourceSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXDESTROYGLXVIDEOSOURCESGIXPROC, glXDestroyGLXVideoSourceSGIX )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXCUSHIONSGIPROC, glXCushionSGI )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXMAKECURRENTREADSGIPROC, glXMakeCurrentReadSGI )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETCURRENTREADDRAWABLESGIPROC, glXGetCurrentReadDrawableSGI )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXSWAPINTERVALSGIPROC, glXSwapIntervalSGI )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETVIDEOSYNCSGIPROC, glXGetVideoSyncSGI )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXWAITVIDEOSYNCSGIPROC, glXWaitVideoSyncSGI )
TEMP_OPENGL_EXTENSION_LINK( PFNGLXGETTRANSPARENTINDEXSUNPROC, glXGetTransparentIndexSUN )
